<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="caja">

        </div>
        <a class="boton" href="./pages/contactos.html">Boton</a>
        <a class="boton boton2" href="https://www.youtube.com/" target="_blank">Boton</a>
        <a class="boton boton3" href="">Boton</a>
        <a class="boton" href="">Boton</a>
        <ul class="lista">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
        </ul>
        <form class="formulario" id="login">
            <h3>Login</h3>
            <input type="email" name="mail" placeholder="Ingrese su mail">
            <input type="password" name="password" placeholder="Ingrese su contraseña">
            <button type="submit">Ingresar</button>
        </form>
        <div class="agrupados">
            <div class="caja2">

            </div>
            <div class="caja">

            </div>
            <div class="caja2">
    
            </div>
        </div>
        <div class="tarjetas">
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton tarjeta__boton--rojo">Comprar</button>
            </div>
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton">Comprar</button>
            </div>
            <div class="tarjeta">
                <img class="tarjeta__img" src="./multimedia/img/paisaje1.jpg" alt="">
                <h3 class="tarjeta__titulo">Lorem ipsum dolor sit.</h3>
                <p class="tarjeta__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, et!</p>
                <button class="boton">Comprar</button>
            </div>
        </div>
        <div class="publicidad">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div class="info">

            </div>
        </div>
    </main>
    <footer>
        <div class="info">

        </div>
    </footer>
</body>
</html>