<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navegador">
        <img src="./multimedia/img/Logo.png" alt="">
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
        </ul>
    </nav>
    <header>

    </header>
    <main>
        <!--
        <div class="imagenes">
            <img src="./multimedia/img/paisaje1.jpg" alt="">
            <img src="./multimedia/img/paisaje2.jpg" alt="">
            <img src="./multimedia/img/paisaje3.jpg" alt="">
        </div>
        -->
        <div class="galeria">
            <div class="img1">
                <h3>Imagen 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <img class="img2" src="./multimedia/img/galeria/paisaje2.jpg" alt="">
            <img class="img3" src="./multimedia/img/galeria/paisaje3.jpg" alt="">
            <img class="img4" src="./multimedia/img/galeria/paisaje4.jpg" alt="">
            <img  class="img5" src="./multimedia/img/galeria/paisaje5.jpg" alt="">
            <img  class="img6" src="./multimedia/img/galeria/paisaje6.jpg" alt="">
            <img class="img7" src="./multimedia/img/galeria/paisaje7.jpg" alt="">
            <img class="img8" src="./multimedia/img/galeria/paisaje8.jpg" alt="">
            <img class="img9" src="./multimedia/img/galeria/paisaje9.jpg" alt="">
            <img class="img10" src="./multimedia/img/galeria/paisaje10.jpg" alt="">
            <img class="img11" src="./multimedia/img/galeria/paisaje11.jpg" alt="">
            <img class="img12" src="./multimedia/img/galeria/paisaje12.jpg" alt="">
        </div>
   
        <section class="grid-container">
            <div class="grid-item">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laborum, alias voluptatibus quos consequuntur voluptate. Tempora, iusto quis! Quasi non debitis quod asperiores obcaecati. Enim temporibus architecto culpa natus nisi!</p>
            </div>
            <div class="grid-item item2">item 2</div>
            <div class="grid-item">item 3</div>
            <div class="grid-item">item 4</div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>